# springboot_1102

./: pom.xml
src/main/java/com/syuka/: SpringbootApplication.java  springbootConfig.java
src/main/java/com/syuka/controller/: TestController.java  globalExceptionController.java
src/main/java/com/syuka/controller/tool/: FormResult.java
src/main/java/com/syuka/dataSource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/syuka/global_exception/: GlobalExceptionHandler.java
src/main/java/com/syuka/mapper/: DepartmentMapper.java  HrMapper.java
src/main/java/com/syuka/model/: Department.java  Hr.java  User.java
src/main/java/com/syuka/service/: DepartmentService.java  HrService.java
src/main/java/com/syuka/test01/mapper/: User1Mapper.java
src/main/java/com/syuka/test02/mapper/: User2Mapper.java
src/main/java/com/syuka/utils/: LogAnnotation.java  LogAnnotationAnalytic.java  ServicePageResult.java  ServicePageResultAOP.java
src/main/resources/: application.properties
